Hostname "monitoring"
FQDNLookup true

LoadPlugin logfile
LoadPlugin network
LoadPlugin rrdtool

<Plugin network>
  Listen "192.168.56.102"
</Plugin>

<Plugin rrdtool>
#    DataDir "/home/alex/test_2014_07_14T16_55_42_709701/rrd"
    DataDir "/home/alex/test_2014_07_14T16_55_42_709701/rrd"
</Plugin>

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/home/alex"
  Import "locust_plugin"
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"

